
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">  
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.44">
      <title>Graham scan</title>

      <link rel="stylesheet" href="assets/stylesheets/main.0253249f.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>

      <link rel="stylesheet" href="assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>  
  </head>
  
    <body dir="ltr">
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#documentation-de-main_workingpy" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Graham scan" class="md-header__button md-logo" aria-label="Graham scan" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Graham scan
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              main_working.py
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid"> 
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Graham scan" class="md-nav__button md-logo" aria-label="Graham scan" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Graham scan
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>

    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    main_working.py
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    main_working.py
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    

  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#main_working" class="md-nav__link">
    <span class="md-ellipsis">
      main_working
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#main_working.affichage" class="md-nav__link">
    <span class="md-ellipsis">
      affichage
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#main_working.choix_de_generation_des_points" class="md-nav__link">
    <span class="md-ellipsis">
      choix_de_generation_des_points
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#main_working.enlever_doublons" class="md-nav__link">
    <span class="md-ellipsis">
      enlever_doublons
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#main_working.find_pivot" class="md-nav__link">
    <span class="md-ellipsis">
      find_pivot
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#main_working.gen_points" class="md-nav__link">
    <span class="md-ellipsis">
      gen_points
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#main_working.listformat" class="md-nav__link">
    <span class="md-ellipsis">
      listformat
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#main_working.parcours_de_Graham" class="md-nav__link">
    <span class="md-ellipsis">
      parcours_de_Graham
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#main_working.saisie" class="md-nav__link">
    <span class="md-ellipsis">
      saisie
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#main_working.saisie_manuelle" class="md-nav__link">
    <span class="md-ellipsis">
      saisie_manuelle
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#main_working.sort_angles" class="md-nav__link">
    <span class="md-ellipsis">
      sort_angles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#main_working.test_if_out" class="md-nav__link">
    <span class="md-ellipsis">
      test_if_out
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#main_working" class="md-nav__link">
    <span class="md-ellipsis">
      main_working
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#main_working.affichage" class="md-nav__link">
    <span class="md-ellipsis">
      affichage
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#main_working.choix_de_generation_des_points" class="md-nav__link">
    <span class="md-ellipsis">
      choix_de_generation_des_points
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#main_working.enlever_doublons" class="md-nav__link">
    <span class="md-ellipsis">
      enlever_doublons
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#main_working.find_pivot" class="md-nav__link">
    <span class="md-ellipsis">
      find_pivot
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#main_working.gen_points" class="md-nav__link">
    <span class="md-ellipsis">
      gen_points
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#main_working.listformat" class="md-nav__link">
    <span class="md-ellipsis">
      listformat
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#main_working.parcours_de_Graham" class="md-nav__link">
    <span class="md-ellipsis">
      parcours_de_Graham
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#main_working.saisie" class="md-nav__link">
    <span class="md-ellipsis">
      saisie
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#main_working.saisie_manuelle" class="md-nav__link">
    <span class="md-ellipsis">
      saisie_manuelle
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#main_working.sort_angles" class="md-nav__link">
    <span class="md-ellipsis">
      sort_angles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#main_working.test_if_out" class="md-nav__link">
    <span class="md-ellipsis">
      test_if_out
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="documentation-de-main_workingpy">Documentation de main_working.py</h1>


<div class="doc doc-object doc-module">



<a id="main_working"></a>
    <div class="doc doc-contents first">








  <div class="doc doc-children">



<h1>
⇒ Cadre
</h1>

<p>
  → Nous devons calculer une enveloppe convexe à partir de points entrés par l’utilisateur ou générés aléatoirement. <br>

  → Pour ce faire nous utilisons l'algorithme de Graham voir ici. <br>

  → Calculer une enveloppe convexe c’est vulgairement créer le plus petit polyèdre contenant un ensemble de points donné de tel sorte que le segment de deux points quelconque de l’ensemble soit contenu dans le polyèdre créé.
</p>
<br>

<h1>
  ⇒ Representation graphique de l'algorithme
</h1>

<img src='assets\Graham-gif.gif' />

<div class="doc doc-object doc-function">


<h2 id="main_working.affichage" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">affichage</span><span class="p">(</span><span class="n">tab</span><span class="p">,</span> <span class="n">coordinates</span><span class="p">,</span> <span class="n">pivot</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Affiche le résultat du parcours de Graham dans le nuage de points :
- Prend en argument tab, liste originelle du nuage de points ; coordinates, coordonnées des points de l'enveloppe convexe ; pivot, le point pivot utilisé pour l'algorithme de Graham.
- Ne retourne rien, mais affiche le résultat dans une fenêtre.</p>

            <details class="quote">
              <summary>Source code in <code>main_working.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">affichage</span><span class="p">(</span><span class="n">tab</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">coordinates</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">pivot</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span> 
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Affiche le résultat du parcours de Graham dans le nuage de points :</span>
<span class="sd">    - Prend en argument tab, liste originelle du nuage de points ; coordinates, coordonnées des points de l&#39;enveloppe convexe ; pivot, le point pivot utilisé pour l&#39;algorithme de Graham.</span>
<span class="sd">    - Ne retourne rien, mais affiche le résultat dans une fenêtre.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1">#INITIALISATION DU REPERE</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>



    <span class="c1"># AFFICHAGE DES POINTS</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">listformat</span><span class="p">(</span><span class="n">tab</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s2">&quot;o&quot;</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s2">&quot;b&quot;</span><span class="p">)</span>



    <span class="c1"># AFFICHAGE DU POINT PIVOT</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">pivot</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">pivot</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="s2">&quot;o&quot;</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s2">&quot;c&quot;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>



    <span class="c1"># CONSTRUCTION DU POLYGONE</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">coordinates</span><span class="p">)):</span>
        <span class="n">line</span> <span class="o">=</span> <span class="p">[</span><span class="n">coordinates</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">coordinates</span><span class="p">[(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">%</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">coordinates</span><span class="p">))]]</span>
        <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">listformat</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">)</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

    <span class="k">return</span> <span class="kc">None</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="main_working.choix_de_generation_des_points" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">choix_de_generation_des_points</span><span class="p">()</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Fonction qui prend aucun argument et qui retourne une liste de coordonnées conformément aux préférences de l'utilisateur.</p>

            <details class="quote">
              <summary>Source code in <code>main_working.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">choix_de_generation_des_points</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Fonction qui prend aucun argument et qui retourne une liste de coordonnées conformément aux préférences de l&#39;utilisateur.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Bienvenue dans notre algorithme&quot;</span><span class="p">)</span>
    <span class="n">genere_aleatoire</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Voulez-vous que l&#39;ordinateur génère des points aléatoires? (o/n)</span><span class="se">\n</span><span class="s2">&gt;&gt;&gt; &quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">genere_aleatoire</span> <span class="o">==</span> <span class="s1">&#39;o&#39;</span><span class="p">:</span>

        <span class="n">nombre_de_points</span> <span class="o">=</span> <span class="n">saisie</span><span class="p">(</span><span class="s2">&quot;nombre_de_points&quot;</span><span class="p">,</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Quel est le nombre de points que vous voulez générer?</span><span class="se">\n</span><span class="s2">&gt;&gt;&gt; &quot;</span><span class="p">),</span> <span class="kc">None</span><span class="p">)</span>
        <span class="n">ordonnee_max</span> <span class="o">=</span> <span class="n">saisie</span><span class="p">(</span><span class="s2">&quot;ordonnee_max&quot;</span><span class="p">,</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Quel sera l&#39;ordonné max donné aux points?</span><span class="se">\n</span><span class="s2">&gt;&gt;&gt; &quot;</span><span class="p">),</span> <span class="kc">None</span><span class="p">)</span>
        <span class="n">ordonnee_min</span> <span class="o">=</span> <span class="n">saisie</span><span class="p">(</span><span class="s2">&quot;ordonnee_min&quot;</span><span class="p">,</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Quel sera l&#39;ordonné min donné aux points?</span><span class="se">\n</span><span class="s2">&gt;&gt;&gt; &quot;</span><span class="p">),</span> <span class="n">ordonnee_max</span><span class="p">)</span>
        <span class="n">abscisse_max</span> <span class="o">=</span> <span class="n">saisie</span><span class="p">(</span><span class="s2">&quot;abscisse_max&quot;</span><span class="p">,</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Quelle sera l&#39;abscisse max donnée aux points?</span><span class="se">\n</span><span class="s2">&gt;&gt;&gt; &quot;</span><span class="p">),</span> <span class="kc">None</span><span class="p">)</span>
        <span class="n">abscisse_min</span> <span class="o">=</span> <span class="n">saisie</span><span class="p">(</span><span class="s2">&quot;abscisse_min&quot;</span><span class="p">,</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Quelle sera l&#39;abscisse min donnée aux points?</span><span class="se">\n</span><span class="s2">&gt;&gt;&gt; &quot;</span><span class="p">),</span> <span class="n">abscisse_max</span><span class="p">)</span>

        <span class="n">ListeDePoints</span> <span class="o">=</span> <span class="n">gen_points</span><span class="p">(</span><span class="n">nombre_de_points</span><span class="p">,</span> <span class="n">ordonnee_min</span><span class="p">,</span> <span class="n">ordonnee_max</span><span class="p">,</span> <span class="n">abscisse_min</span><span class="p">,</span> <span class="n">abscisse_max</span><span class="p">)</span>

    <span class="k">elif</span> <span class="n">genere_aleatoire</span> <span class="o">==</span> <span class="s1">&#39;n&#39;</span><span class="p">:</span> <span class="n">ListeDePoints</span> <span class="o">=</span> <span class="n">saisie_manuelle</span><span class="p">()</span>

    <span class="k">else</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Veuillez saisir soit o, soit n</span><span class="se">\n</span><span class="s2">&gt;&gt;&gt;&quot;</span><span class="p">)</span>  

    <span class="k">return</span> <span class="n">ListeDePoints</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="main_working.enlever_doublons" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">enlever_doublons</span><span class="p">(</span><span class="n">Liste</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Enlève les doublons :
- Prend en argument une liste de coordonnées soit générée par gen_points() ou entrée à la main par Saisie_manuelle().
- Retourne la liste sans les doublons.</p>

            <details class="quote">
              <summary>Source code in <code>main_working.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">enlever_doublons</span><span class="p">(</span><span class="n">Liste</span><span class="p">:</span> <span class="nb">list</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Enlève les doublons :</span>
<span class="sd">    - Prend en argument une liste de coordonnées soit générée par gen_points() ou entrée à la main par Saisie_manuelle().</span>
<span class="sd">    - Retourne la liste sans les doublons.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">Liste</span><span class="p">))</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="main_working.find_pivot" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">find_pivot</span><span class="p">(</span><span class="n">tab</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Cherche le point pivot :
- Prend en argument tab, tableau contenant les coordonnées des points composant un nuage de points.
- Retourne sous forme de tuple -&gt; le tuple des coordonnées du point pivot et son index dans la liste originale.</p>

            <details class="quote">
              <summary>Source code in <code>main_working.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span>
<span class="normal">83</span>
<span class="normal">84</span>
<span class="normal">85</span>
<span class="normal">86</span>
<span class="normal">87</span>
<span class="normal">88</span>
<span class="normal">89</span>
<span class="normal">90</span>
<span class="normal">91</span>
<span class="normal">92</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">find_pivot</span><span class="p">(</span><span class="n">tab</span><span class="p">:</span> <span class="nb">list</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Cherche le point pivot :</span>
<span class="sd">    - Prend en argument tab, tableau contenant les coordonnées des points composant un nuage de points.</span>
<span class="sd">    - Retourne sous forme de tuple -&gt; le tuple des coordonnées du point pivot et son index dans la liste originale.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">current</span> <span class="o">=</span> <span class="n">tab</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="n">tab</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">tab</span><span class="p">)):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">tab</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">current</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
                <span class="k">if</span> <span class="n">tab</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">current</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]:</span>
                    <span class="n">current</span> <span class="o">=</span> <span class="n">tab</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="n">tab</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">i</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">tab</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">current</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
                    <span class="n">current</span> <span class="o">=</span> <span class="n">tab</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="n">tab</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">i</span>
    <span class="k">return</span> <span class="n">current</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">current</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="main_working.gen_points" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">gen_points</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">Omin</span><span class="p">,</span> <span class="n">Omax</span><span class="p">,</span> <span class="n">Amin</span><span class="p">,</span> <span class="n">Amax</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Fonction qui génère un nombre n aléatoirement de points compris entre les abscisses Amin et Amax et les ordonnées Omin et Omax.
Retourne une liste de coordonnées rangées aléatoirement des n points.</p>

            <details class="quote">
              <summary>Source code in <code>main_working.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">gen_points</span><span class="p">(</span><span class="n">n</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">Omin</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">Omax</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">Amin</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">Amax</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Fonction qui génère un nombre n aléatoirement de points compris entre les abscisses Amin et Amax et les ordonnées Omin et Omax.</span>
<span class="sd">    Retourne une liste de coordonnées rangées aléatoirement des n points.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nb">list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="nb">list</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">rd</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="n">Amin</span><span class="p">,</span><span class="n">Amax</span><span class="p">),</span><span class="n">rd</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="n">Omin</span><span class="p">,</span><span class="n">Omax</span><span class="p">)))</span>
    <span class="nb">list</span> <span class="o">=</span> <span class="n">enlever_doublons</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">list</span> 
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="main_working.listformat" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">listformat</span><span class="p">(</span><span class="n">tab</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Change l'ordre des coordonnées de points afin de les utiliser avec Matplotlib :
- Prend en argument tab, liste contenant des tuples de coordonnées (format x, y)
- Retourne un tuple de deux listes, avec formatedx contenant toutes les valeurs x des coordonnées des points et formatedy contenant toutes les valeurs y des coordonnées des points.</p>

            <details class="quote">
              <summary>Source code in <code>main_working.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">listformat</span><span class="p">(</span><span class="n">tab</span><span class="p">:</span> <span class="nb">list</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Change l&#39;ordre des coordonnées de points afin de les utiliser avec Matplotlib :</span>
<span class="sd">    - Prend en argument tab, liste contenant des tuples de coordonnées (format x, y)</span>
<span class="sd">    - Retourne un tuple de deux listes, avec formatedx contenant toutes les valeurs x des coordonnées des points et formatedy contenant toutes les valeurs y des coordonnées des points.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">formatedx</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">formatedy</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">tab</span><span class="p">:</span>
        <span class="n">formatedx</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">e</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">formatedy</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">e</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">formatedx</span><span class="p">,</span> <span class="n">formatedy</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="main_working.parcours_de_Graham" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">parcours_de_Graham</span><span class="p">()</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Fonction principale qui permet de lier les autres fonctions ensemble et de créer la liste des points à relier.
La fonction finit par envoyer la liste des points à relier à la fonction affichage.</p>

            <details class="quote">
              <summary>Source code in <code>main_working.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span>
<span class="normal">221</span>
<span class="normal">222</span>
<span class="normal">223</span>
<span class="normal">224</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">parcours_de_Graham</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Fonction principale qui permet de lier les autres fonctions ensemble et de créer la liste des points à relier.</span>
<span class="sd">    La fonction finit par envoyer la liste des points à relier à la fonction affichage.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">ListeDePoints</span> <span class="o">=</span> <span class="n">choix_de_generation_des_points</span><span class="p">()</span>
    <span class="n">pivot</span> <span class="o">=</span> <span class="n">find_pivot</span><span class="p">(</span><span class="n">ListeDePoints</span><span class="p">)</span>

    <span class="n">element</span> <span class="o">=</span> <span class="n">ListeDePoints</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">pivot</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">ListeDePoints</span> <span class="o">=</span> <span class="n">sort_angles</span><span class="p">(</span><span class="n">pivot</span><span class="p">,</span> <span class="n">ListeDePoints</span><span class="p">)</span>
    <span class="n">ListeDePoints</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">element</span><span class="p">)</span>

    <span class="n">ListeGraham</span> <span class="o">=</span> <span class="p">[</span><span class="n">ListeDePoints</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">ListeDePoints</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">ListeDePoints</span><span class="p">)):</span>   <span class="c1">#Cœur de l&#39;algorithme de Graham : consultez le rapport ou la page Wikipédia pour en comprendre le fonctionnement</span>
        <span class="k">while</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ListeGraham</span><span class="p">)</span><span class="o">&gt;=</span><span class="mi">2</span><span class="p">)</span> <span class="ow">and</span> <span class="n">test_if_out</span><span class="p">(</span><span class="n">ListeGraham</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">],</span><span class="n">ListeDePoints</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">ListeGraham</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="p">:</span> 
            <span class="n">ListeGraham</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">ListeGraham</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ListeDePoints</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

    <span class="n">affichage</span><span class="p">(</span> <span class="n">ListeDePoints</span><span class="p">,</span> <span class="n">ListeGraham</span><span class="p">,</span> <span class="n">pivot</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="main_working.saisie" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">saisie</span><span class="p">(</span><span class="n">question</span><span class="p">,</span> <span class="n">saisie</span><span class="p">,</span> <span class="nb">max</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Fonction qui prend pour arguments un input utilisateur, une question (de type str) préalablement définie, et une variable max (qui permet d'éviter que l'ordonnée minimale soit supérieure à l'ordonnée maximale, et de même pour les abscisses).
La fonction renvoie la saisie de l'utilisateur après avoir vérifié que les données entrées sont conformes.</p>

            <details class="quote">
              <summary>Source code in <code>main_working.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">saisie</span><span class="p">(</span><span class="n">question</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">saisie</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="nb">max</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Fonction qui prend pour arguments un input utilisateur, une question (de type str) préalablement définie, et une variable max (qui permet d&#39;éviter que l&#39;ordonnée minimale soit supérieure à l&#39;ordonnée maximale, et de même pour les abscisses).</span>
<span class="sd">    La fonction renvoie la saisie de l&#39;utilisateur après avoir vérifié que les données entrées sont conformes.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">loop</span><span class="o">=</span><span class="kc">True</span>
    <span class="k">while</span> <span class="n">loop</span><span class="p">:</span>

        <span class="k">if</span> <span class="n">question</span><span class="o">==</span><span class="s2">&quot;nombre_de_points&quot;</span><span class="p">:</span> <span class="c1">#Le nombre de points doit être entier, positif et strictement supérieur à 2.</span>
            <span class="k">try</span><span class="p">:</span> 
                <span class="n">saisie</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">saisie</span><span class="p">)</span>
                <span class="n">verif</span> <span class="o">=</span> <span class="n">saisie</span> <span class="o">&gt;</span> <span class="mi">1</span>
                <span class="k">if</span> <span class="n">verif</span><span class="p">:</span> <span class="n">loop</span><span class="o">=</span><span class="kc">False</span>
                <span class="k">else</span><span class="p">:</span> <span class="n">saisie</span><span class="o">=</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Veuillez saisir un nombre entier positif strictement supperieur à 1. Réessayez:</span><span class="se">\n</span><span class="s2">&gt;&gt;&gt; &quot;</span><span class="p">)</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="n">saisie</span><span class="o">=</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Veuillez saisir un nombre entier positif strictement supperieur à 1. Réessayez:</span><span class="se">\n</span><span class="s2">&gt;&gt;&gt; &quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">question</span><span class="o">==</span><span class="s2">&quot;ordonnee_max&quot;</span><span class="p">:</span> <span class="c1">#L&#39;ordonnée maximale doit être un nombre entier.</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">saisie</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">saisie</span><span class="p">)</span>
                <span class="n">loop</span><span class="o">=</span><span class="kc">False</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="n">saisie</span><span class="o">=</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Veuillez saisir un nombre entier. Réessayez:</span><span class="se">\n</span><span class="s2">&gt;&gt;&gt; &quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">question</span><span class="o">==</span><span class="s2">&quot;ordonnee_min&quot;</span><span class="p">:</span> <span class="c1">#L&#39;ordonnée minimale doit être un nombre entier inférieur à l&#39;ordonnée maximale.</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">saisie</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">saisie</span><span class="p">)</span>
                <span class="n">verif</span> <span class="o">=</span> <span class="n">saisie</span> <span class="o">&lt;</span> <span class="nb">max</span>
                <span class="k">if</span> <span class="n">verif</span><span class="p">:</span> <span class="n">loop</span><span class="o">=</span><span class="kc">False</span>
                <span class="k">else</span><span class="p">:</span> <span class="n">saisie</span><span class="o">=</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Veuillez entrer un nombre entier strictement inferieur à l&#39;ordonnée max. Réessayez:</span><span class="se">\n</span><span class="s2">&gt;&gt;&gt; &quot;</span><span class="p">)</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="n">saisie</span><span class="o">=</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Veuillez entrer un nombre entier strictement inferieur à l&#39;ordonnée max. Réessayez:</span><span class="se">\n</span><span class="s2">&gt;&gt;&gt; &quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">question</span><span class="o">==</span><span class="s2">&quot;abscisse_max&quot;</span><span class="p">:</span> <span class="c1">#L&#39;abscisse max doit être un nombre entier&#39;</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">saisie</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">saisie</span><span class="p">)</span>
                <span class="n">loop</span><span class="o">=</span><span class="kc">False</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="n">saisie</span><span class="o">=</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Veuillez entrer un nombre entier. Réessayez:</span><span class="se">\n</span><span class="s2">&gt;&gt;&gt; &quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">question</span><span class="o">==</span><span class="s2">&quot;abscisse_min&quot;</span><span class="p">:</span> <span class="c1">#L&#39;abscisse minimale doit être un nombre entier strictement inférieur à l&#39;abscisse maximale.</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">saisie</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">saisie</span><span class="p">)</span>
                <span class="n">verif</span> <span class="o">=</span> <span class="n">saisie</span> <span class="o">&lt;</span> <span class="nb">max</span>
                <span class="k">if</span> <span class="n">verif</span><span class="p">:</span> <span class="n">loop</span><span class="o">=</span><span class="kc">False</span>
                <span class="k">else</span><span class="p">:</span> <span class="n">saisie</span><span class="o">=</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Veuillez entrer un nombre entier strictement inferieur à l&#39;ordonnée max. Réessayez:</span><span class="se">\n</span><span class="s2">&gt;&gt;&gt; &quot;</span><span class="p">)</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="n">saisie</span><span class="o">=</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Veuillez entrer un nombre entier strictement inferieur à l&#39;abscisse max. Réessayez:</span><span class="se">\n</span><span class="s2">&gt;&gt;&gt; &quot;</span><span class="p">)</span>


    <span class="k">return</span> <span class="n">saisie</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="main_working.saisie_manuelle" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">saisie_manuelle</span><span class="p">()</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Fonction qui prend aucun argument et qui retourne la saisie des coordonnées entrée par l'utilisateur dans une liste.</p>

            <details class="quote">
              <summary>Source code in <code>main_working.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">saisie_manuelle</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Fonction qui prend aucun argument et qui retourne la saisie des coordonnées entrée par l&#39;utilisateur dans une liste.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">loop</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">ListeString</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;entrer votre liste de coordonné comme ceci: (a,b),(c,d),(e,f)&quot;</span><span class="p">)</span>
    <span class="k">while</span> <span class="n">loop</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span> 
            <span class="n">elements</span> <span class="o">=</span> <span class="n">ListeString</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;(&quot;</span><span class="p">,</span><span class="s2">&quot;&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;)&quot;</span><span class="p">,</span><span class="s2">&quot;&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">)</span> <span class="c1">#Permet de convertir la liste saisie en tuple, et donc en données acceptables pour le programme.</span>
            <span class="n">Liste</span><span class="o">=</span><span class="p">[]</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">elements</span><span class="p">),</span> <span class="mi">2</span><span class="p">):</span>
                <span class="n">Liste</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="nb">int</span><span class="p">(</span><span class="n">elements</span><span class="p">[</span><span class="n">i</span><span class="p">]),</span> <span class="nb">int</span><span class="p">(</span><span class="n">elements</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])))</span>
            <span class="n">Liste</span> <span class="o">=</span> <span class="n">enlever_doublons</span><span class="p">(</span><span class="n">Liste</span><span class="p">)</span>
            <span class="n">loop</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="n">ListeString</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Veuillez respecter la nomenclature et entrer uniquement des entiers de la manière suivante : (a,b),(c,d),(e,f)&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">Liste</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="main_working.sort_angles" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">sort_angles</span><span class="p">(</span><span class="n">pivot</span><span class="p">,</span> <span class="n">tab</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Trie les points de la liste tab par angle croissant par rapport au pivot :
- Prend en entrée les coordonnées du pivot et un tableau de coordonnées de points.
- Retourne la liste de points triée.</p>

            <details class="quote">
              <summary>Source code in <code>main_working.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">sort_angles</span><span class="p">(</span><span class="n">pivot</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">,</span> <span class="n">tab</span><span class="p">:</span> <span class="nb">list</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span> 
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Trie les points de la liste tab par angle croissant par rapport au pivot :</span>
<span class="sd">    - Prend en entrée les coordonnées du pivot et un tableau de coordonnées de points.</span>
<span class="sd">    - Retourne la liste de points triée.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">calc_angle</span><span class="p">(</span><span class="n">point</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">math</span><span class="o">.</span><span class="n">atan2</span><span class="p">(</span><span class="n">point</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">pivot</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span><span class="n">point</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="n">pivot</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">tab</span><span class="o">=</span><span class="nb">sorted</span><span class="p">(</span><span class="n">tab</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">list_coords</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">tab</span><span class="p">,</span><span class="n">key</span><span class="o">=</span><span class="n">calc_angle</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">list_coords</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="main_working.test_if_out" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">test_if_out</span><span class="p">(</span><span class="n">pointS1</span><span class="p">,</span> <span class="n">pointS2</span><span class="p">,</span> <span class="n">pointS3</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Cherche si on peut tracer une droite entre les points S1 et S3 telle que le point S2 soit à gauche de cette droite :
- Dans le compte rendu, il est expliqué ce que sont les points S1, S2 et S3.
- Prend en entrée les coordonnées des points S1, S2 et S3 respectivement nommés : pointS1, pointS2 et pointS3.
- On regarde le signe du produit vectoriel. Dans le cas où la fonction retourne True, le point S2 est correctement placé. Sinon, si le signe est négatif, la fonction retourne False, le point S2 est mal placé.</p>

            <details class="quote">
              <summary>Source code in <code>main_working.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">test_if_out</span><span class="p">(</span><span class="n">pointS1</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">,</span> <span class="n">pointS2</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">,</span> <span class="n">pointS3</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Cherche si on peut tracer une droite entre les points S1 et S3 telle que le point S2 soit à gauche de cette droite :</span>
<span class="sd">    - Dans le compte rendu, il est expliqué ce que sont les points S1, S2 et S3.</span>
<span class="sd">    - Prend en entrée les coordonnées des points S1, S2 et S3 respectivement nommés : pointS1, pointS2 et pointS3.</span>
<span class="sd">    - On regarde le signe du produit vectoriel. Dans le cas où la fonction retourne True, le point S2 est correctement placé. Sinon, si le signe est négatif, la fonction retourne False, le point S2 est mal placé.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">produit_vectoriel</span> <span class="o">=</span> <span class="p">(</span><span class="n">pointS2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">pointS1</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">*</span> <span class="p">(</span><span class="n">pointS3</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">pointS1</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">-</span> <span class="p">(</span><span class="n">pointS3</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">pointS1</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">*</span> <span class="p">(</span><span class="n">pointS2</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">pointS1</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">produit_vectoriel</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">True</span> 
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>